NODE_ENV = development
PORT = 8080
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.mfjxfc0.mongodb.net/BurgerQueen?retryWrites=true&w=majority
DABASE_USER = admin
DATABASE_PASSWORD = 7WMLR07TKmo2aDko