NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.mfjxfc0.mongodb.net/BurgerQueen?retryWrites=true&w=majority
DABASE_USER=admin
DATABASE_PASSWORD=7WMLR07TKmo2aDko

JWT_SECRET=this-is-not-just-a-secret-value-ok
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cef42abf2842bc
EMAIL_PASSWORD=bfcc2385b0484f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25