NODE_ENV = development
PORT = 8080
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.scgbbfr.mongodb.net/burgerQueenApi?retryWrites=true&w=majority
DABASE_USER = admin
DATABASE_PASSWORD = ShRFfSjS4ejZQ5q3